button
  padding: 6px
  height: 36px
  width: 36px
  border-radius: 50%
  border: 1px solid #33333399
  background-color: white


button:disabled, button[disabled]
  color: black

.cursor
  cursor: pointer

.border
  border: 2px solid #333333
