.pagination-container
  display: flex
  justify-content: space-between
  align-items: baseline
  padding: 24px 0
  gap: 48px

.pages-container
  min-width: 300px
  display: flex
  flex-wrap: nowrap
  gap: 18px
  justify-content: center

.current-next-prev-pages
  display: flex
  gap: 6px
